key_trigger {
  input: KEY_0
  action: "ZERO"
}
key_trigger {
  input: KEY_1
  action: "ONE"
}
key_trigger {
  input: KEY_2
  action: "TWO"
}
key_trigger {
  input: KEY_3
  action: "THREE"
}
key_trigger {
  input: KEY_4
  action: "FOUR"
}
key_trigger {
  input: KEY_5
  action: "FIVE"
}
key_trigger {
  input: KEY_6
  action: "SIX"
}
key_trigger {
  input: KEY_7
  action: "SEVEN"
}
key_trigger {
  input: KEY_8
  action: "EIGHT"
}
key_trigger {
  input: KEY_9
  action: "NINE"
}
key_trigger {
  input: KEY_ENTER
  action: "ENTER"
}
key_trigger {
  input: KEY_KP_0
  action: "ZERO"
}
key_trigger {
  input: KEY_KP_1
  action: "ONE"
}
key_trigger {
  input: KEY_KP_2
  action: "TWO"
}
key_trigger {
  input: KEY_KP_3
  action: "THREE"
}
key_trigger {
  input: KEY_KP_4
  action: "FOUR"
}
key_trigger {
  input: KEY_KP_5
  action: "FIVE"
}
key_trigger {
  input: KEY_KP_6
  action: "SIX"
}
key_trigger {
  input: KEY_KP_7
  action: "SEVEN"
}
key_trigger {
  input: KEY_KP_8
  action: "EIGHT"
}
key_trigger {
  input: KEY_KP_9
  action: "NINE"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "ENTER"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "BACKSPACE"
}
key_trigger {
  input: KEY_DEL
  action: "DELETE"
}
key_trigger {
  input: KEY_KP_DECIMAL
  action: "DELETE"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
